{
  "name": "blockchain-project",
  "version": "1.0.0",
  "description": "Blockchain implementation with dynamic miner addition",
  "main": "dist/node.js",
  "scripts": {
    "build": "tsc",
    "start-node": "node dist/node.js",
    "start": "npm run build && npm run start-node"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "typescript": "^5.0.4"
  },
  "author": "",
  "license": "ISC"
}
